## 🔥 Промпт для разработки интернет-магазина мобильных телефонов на Django

**Цель проекта:** Создать полнофункциональный интернет-магазин по продаже мобильных телефонов с современным пользовательским интерфейсом и административной панелью.

### 📋 Основные требования:

**1. Функциональные модули:**
- Система аутентификации (регистрация, вход, восстановление пароля)
- Каталог товаров с фильтрацией и поиском
- Корзина покупок и оформление заказа
- Личный кабинет пользователя
- Административная панель для управления контентом
- Система отзывов и рейтингов
- Блог/новости магазина

**2. Модели данных:**
```python
# Основные модели
Category (категории телефонов)
Brand (бренды)
Product (товары)
ProductImage (изображения товаров)
ProductSpecification (характеристики)
Review (отзывы)
Order (заказы)
OrderItem (элементы заказа)
UserProfile (профиль пользователя)
```

**3. Функционал каталога:**
- Древовидные категории (смартфоны, аксессуары, умные часы)
- Фильтрация по: бренду, цене, оперативной памяти, объему памяти, диагонали экрана, процессору
- Поиск с автодополнением
- Сортировка (по цене, популярности, новизне)
- Пагинация товаров

**4. Система заказов:**
- Корзина с возможностью изменения количества
- Оформление заказа в 3 шага (корзина → данные → подтверждение)
- Выбор способа доставки и оплаты
- История заказов в личном кабинете
- Статусы заказов (обработка, сборка, доставка, выполнен)

**5. Технические требования:**
- Django 4.2+
- mySQL для production
- Кэширование часто запрашиваемых данных
- Панель администратора Django с кастомизацией
- REST API для будущей мобильной версии
- Система скидок и промокодов

### 🎯 Детали реализации:

**Структура приложений:**
```
apps/
├── accounts/      # аутентификация и профили
├── catalog/       # каталог товаров
├── cart/          # корзина покупок
├── orders/        # заказы
├── blog/          # новости и статьи
└── core/          # общие компоненты
```

**Ключевые особенности:**
- Адаптивный дизайн (Bootstrap 5)
- AJAX для добавления в корзину/избранное
- Система рекомендаций "похожие товары"
- Экспорт товаров в CSV/Excel для администратора
- Система уведомлений (email при смене статуса заказа)
- Мультиязычность (подготовить к интернационализации)

### 🛠 Технологический стек:
- **Backend:** Django, Django REST Framework
- **Database:**  mySQL root rootpassword
- **Frontend:** HTML/CSS/JS, Bootstrap 5, jQuery для AJAX
- **Кэширование:** Redis
- **Поиск:** Django ORM или Elasticsearch
- **Деплой:** Docker, Nginx, Gunicorn

### 📱 Дополнительные функции:
- Сравнение товаров
- Избранные товары
- Отложенные товары
- Система бонусов и loyalty-программа
- Интеграция с платежными системами
- SEO-оптимизация (мета-теги, sitemap)

**Результат:** Полнофункциональный интернет-магазин с административной панелью, готовый к запуску в production.
