{% extends "base.html" %}

{% block title %}{{ article.title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'blog:post_list' %}">Блог</a></li>
            {% if article.category %}
                <li class="breadcrumb-item"><a href="{% url 'blog:category_posts' article.category.slug %}">{{ article.category.name }}</a></li>
            {% endif %}
            <li class="breadcrumb-item active">{{ article.title|truncatechars:50 }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <article class="card">
                {% if article.featured_image %}
                    <img src="{{ article.featured_image.url }}" class="card-img-top" alt="{{ article.title }}">
                {% endif %}
                
                <div class="card-body">
                    <h1 class="card-title">{{ article.title }}</h1>
                    
                    <div class="d-flex align-items-center text-muted mb-4">
                        <i class="fas fa-calendar-alt me-2"></i>
                        {{ article.published_date|date:"d.m.Y" }}
                        {% if article.author %}
                            <i class="fas fa-user ms-4 me-2"></i>
                            {{ article.author.get_full_name|default:article.author.username }}
                        {% endif %}
                        {% if article.category %}
                            <i class="fas fa-folder ms-4 me-2"></i>
                            <a href="{% url 'blog:category_posts' article.category.slug %}">{{ article.category.name }}</a>
                        {% endif %}
                    </div>

                    {% if article.excerpt %}
                        <p class="lead">{{ article.excerpt }}</p>
                    {% endif %}

                    <div class="article-content">
                        {{ article.content|linebreaks }}
                    </div>

                    {% if article.tags.all %}
                        <div class="mt-4">
                            <h6>Теги:</h6>
                            {% for tag in article.tags.all %}
                                <a href="{% url 'blog:tag_posts' tag.slug %}" class="badge bg-secondary text-decoration-none me-1">
                                    {{ tag.name }}
                                </a>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </article>

            <!-- Комментарии -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Комментарии ({{ comments_count|default:0 }})</h5>
                </div>
                <div class="card-body">
                    {% if user.is_authenticated %}
                        <form method="post" class="mb-4">
                            {% csrf_token %}
                            <div class="mb-3">
                                <textarea name="content" class="form-control" rows="3" 
                                         placeholder="Оставьте ваш комментарий..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Оставить комментарий</button>
                        </form>
                    {% else %}
                        <div class="alert alert-info">
                            <p>Для оставления комментария необходимо <a href="{% url 'accounts:login' %}">войти в систему</a>.</p>
                        </div>
                    {% endif %}

                    {% if comments %}
                        <div class="comments-list">
                            {% for comment in comments %}
                                <div class="comment mb-3 pb-3 border-bottom">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <strong>{{ comment.user.get_full_name|default:comment.user.username }}</strong>
                                            <small class="text-muted">{{ comment.created_at|date:"d.m.Y H:i" }}</small>
                                        </div>
                                    </div>
                                    <p class="mt-2 mb-0">{{ comment.content|linebreaks }}</p>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">Пока нет комментариев. Будьте первым!</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Боковая панель -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Похожие статьи</h5>
                </div>
                <div class="card-body">
                    {% if related_articles %}
                        <div class="list-group list-group-flush">
                            {% for related_article in related_articles %}
                                <a href="{% url 'blog:post_detail' related_article.slug %}" 
                                   class="list-group-item list-group-item-action border-0 px-0">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">{{ related_article.title|truncatechars:60 }}</h6>
                                        <small>{{ related_article.published_date|date:"d.m.Y" }}</small>
                                    </div>
                                    {% if related_article.excerpt %}
                                        <p class="mb-1 text-muted small">{{ related_article.excerpt|truncatechars:100 }}</p>
                                    {% endif %}
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">Похожие статьи не найдены.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Категории -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Категории</h5>
                </div>
                <div class="card-body">
                    {% if categories %}
                        <div class="list-group list-group-flush">
                            {% for category in categories %}
                                <a href="{% url 'blog:category_posts' category.slug %}" 
                                   class="list-group-item list-group-item-action border-0 px-0">
                                    {{ category.name }}
                                    <span class="badge bg-secondary float-end">{{ category.article_count }}</span>
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">Категории не найдены.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}